TimeCalculator/TimeCalculator/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TimeCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel — поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,14,0">
            <TextBox x:Name ="BSM" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Margin="180,93,0,0" Text="00"/>
            <TextBox x:Name ="BSS" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Margin="328,93,0,0" Text="00"/>
            <Grid x:Name="ContentPanel_Copy" Margin="0,91,0,-91">
                <TextBox x:Name ="BEM" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Margin="180,93,0,0" Text="00"/>
                <TextBox x:Name ="BES" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Margin="328,93,0,0" Text="00"/>
                <TextBlock x:Name ="TB" TextAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,194,0,0" Height="39"/>
                <TextBlock TextAlignment="Center" FontSize="40" Foreground="Gray" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TimeCalculator" VerticalAlignment="Top" Height="53" Width="334" Margin="51,-130,71,0"/>

            </Grid>
            <TextBox x:Name ="BEH" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Margin="30,185,0,0" Text="00"/>

            <!--Создание одной кнопки для перехода ко второй странице, визуализация которой выполнена XNA Framework-->

        </Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hours : Minutes : Seconds" VerticalAlignment="Top" Margin="132,41,0,0" Grid.Row="1"/>
        <TextBox x:Name ="BSH" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Margin="40,94,0,0" Grid.Row="1" Text="00"/>
    </Grid>

</phone:PhoneApplicationPage>